spring.datasource.url=jdbc:mysql://localhost/warehouse
spring.datasource.username=warehouse
spring.datasource.password=warehouse
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxIdle=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.showSql=false

spring.jpa.generate-ddl=true